#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
#Database
db.url=jdbc:mysql://127.0.0.1:3306/brush?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=123